<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>commonplace book &#8211; andrew belfield dot com</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="quotations collected between the months of August and November, A.D. 2021">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrew Belfield">
    
    <meta name="keywords" content="reading">
    <link rel="canonical" href="http://localhost:4000/reading/2021/11/30/commonplace-book/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for andrew belfield dot com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202201151142" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="commonplace book">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/reading/2021/11/30/commonplace-book/">
    <meta property="og:site_name" content="andrew belfield dot com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@drewbelfield" />
        <meta name="twitter:creator" content="@drewbelfield" />
    
    <meta name="twitter:title" content="commonplace book" />
    <meta name="twitter:description" content="quotations collected between the months of August and November, A.D. 2021" />
    <meta name="twitter:url" content="http://localhost:4000/reading/2021/11/30/commonplace-book/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">andrew belfield dot com</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">about</a>
    

    

    
    
    
    
        <a class="nav-link" href="/now/">now</a>
    

    

    
    
    
    
        <a class="nav-link" href="/teaching/">teaching</a>
    

    

    
    
    
    
        <a class="nav-link" href="/research/">research</a>
    

    

    
    
    
    
        <a class="nav-link" href="/cv/">cv</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/drewbelf"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/drewbelfield"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:abelfiel@sbu.edu"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>commonplace book</h1>
  <span class="post-meta">Nov 30, 2021</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>“I’ve said this in various bits and pieces across the internet and will no doubt say it again but I do think one of the problems of grief today is how much relics of a person’s life don’t age. A text chain always looks new and a Twitter page or a Facebook page always seem like they could be updated. Pictures and videos can age, in terms of quality, but they don’t have to, and are probably increasingly less likely to. But there’s nothing telling you that a person’s gone.”<br />
—B. D. McClay</p>

<p>“We end our consideration of the holy influences on <em>Laudato Si’</em> with a startling conclusion. And that is that, if we want to penetrate to the most ultimate account of the origin of the cosmos, beyond even the truths that science can offer us, it is the practice of the preferential option for the poor that will allow us to penetrate the universe’s deepest mystery, its origin out of nothing in a love that once we see it, might tempt us, even in our pride, to cry out, ‘Laudato si’, mi’ Signore, Praised be You, my Lord, with all Your creatures!’”<br />
—John Cavadini, <a href="https://churchlifejournal.nd.edu/articles/augustine-and-francis-the-saints-of-laudato-si">on <em>Laudato Si’</em></a></p>

<p>“God wants Jesus to live this way even though God knows that such a life will get him killed. As a parent, I desire more than anything that my children know the love of God and live according to that knowledge. This means that I desire them to live lives that are free from worldly striving and control, lives of generosity and vulnerability, lives that are marked by a passion for justice and concern for the downtrodden. But I am not naive. I desire this for them knowing well that people who live such lives are often taken advantage of and have to forgo material pleasures and security. I desire this knowing that some may hate them for living such lives and see them as agents of chaos undermining the very foundations of society. I desire this knowing that some may even try to harm them, seeing them as somehow both threatening and defenseless (an irresistible combination for the human impulse to find scapegoats). But even in light of knowing all this, what I desire for them are lives rooted in God’s love, not the negative effects that I foresee will likely, perhaps inevitably, accompany such lives when they are lived out in a world that has turned from love. God desires that divine love be incarnate in Jesus, even knowing that this will be too much love for a grasping, frustrated, frightened world to bear. God desires that love be incarnate, even if that love must be crucified.”<br />
—Frederick Christian Bauerschmidt</p>

<p>“We cannot see ourselves. This is an existential fact, as sure as death. Yes, we can look down at our limbs and trunks, but we cannot enter our own regard as subjects; we cannot see ourselves seeing.”<br />
—Andrea Long Chu, <a href="https://www.nytimes.com/2021/11/08/magazine/emily-ratajkowski.html">on bodies</a></p>

<p>“Any guy who says blessed are the poor, blessed are the meek, has got to be a figure of unparalleled generosity and insight and madness. A man who declared himself to stand among the thieves, the prostitutes and the homeless. He was a man of inhuman generosity, a generosity that would overthrow the world if embraced.”<br />
—Leonard Cohen, on Jesus</p>

<p>“Poverty is a strange and elusive thing. I have tried to write about it, its joys and its sorrows, for thirty years now; and I could probably write about it for another thirty without conveying what I feel about it as well as I would like. I condemn poverty and I advocate it; poverty is simple and complex at once; it is a social phenomenon and a personal matter. Poverty is an elusive thing, and a paradoxical one. We need always to be thinking and writing about it, for if we are not among its victims its reality fades from us. We must talk about poverty because people insulated by their own comfort lose sight of it.”<br />
—Dorothy Day</p>

<p>“This and other facts seem to me to point more strongly than ever to the importance of voluntary poverty today. At least we can avoid being comfortable through the exploitation of others. And at least we can avoid physical wealth as the result of a war economy. There may be ever-improving standards of living in the United States, with every worker eventually owning his own home and driving his own car; but our whole modern economy is based on preparation for war, and this surely is one of the great arguments for poverty in our time. If the comfort one achieves results in the death of millions in the future, then that comfort shall be duly paid for. Indeed, to be literal, contributing to the war (misnamed ‘defense’) effort is very difficult to avoid. If you work in a textile mill making cloth, or in a factory making dungarees or blankets, your work is still tied up with war. If you raise food or irrigate the land to raise food, you may be feeding troops or liberating others to serve as troops. If you ride a bus you are paying taxes. Whatever you buy is taxed, so that you are, in effect, helping to support the state’s preparations for war exactly to the extent of your attachment to worldly things of whatever kind.”<br />
—Dorothy Day</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="https://www.sbu.edu/academics/theology-and-franciscan-studies/">Theology & Franciscan Studies</a> // <a href="https://www.sbu.edu/">St. Bonaventure University</a><br>
      &copy; Andrew Gertner Belfield
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
