<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>research</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		* {
			font-family: 'Noto Serif', serif;
			font-size: 1.0rem;
			line-height: 1.5rem;
		}
		main {
			max-width: 680px; /* 680px is about 85 characters */
			position: relative; /* center main */
			margin: 40px auto 80px auto; /* top & bottom margins */
		}
			/* set breakpoint to add side padding any time screen is < 800 */
			@media only screen and (max-width: 680px) {
			main { padding: 0 20px; }
		}
		a {
			text-decoration: none;
			color: #c00;
		}
			span, span strong {
			font-size: 2rem;
		}
	    
		img {
			width: auto ;
			max-width: 100% ;
			height: auto ;
		}
	</style>
	
</head>
<body>
    <main>
    
<p><span>I was born</span> in Rochester, New York, and graduated from Churchvill-Chili Senior High School. At the urging of my beloved AP US History teacher, Mrs. Hoelperl, I went to St. Bonaventure University for a Bachelor of Arts. There I received departmental awards in theology and philosophy and was named (together with a classmate of mine from high school!) an <a href="https://www.oleantimesherald.com/two-students-from-same-rochester-area-school-named-2015-ideal-bonaventure-students/article_63ec3d42-fd88-11e4-a5de-6f8abef79450.html" target="_blank">Ideal Bonaventure Student</a>. I then pursued a <a href="https://www.loyola.edu/academics/theology/graduate/mts" target="_blank">Master of Theological Studies at Loyola University Maryland</a>; my thesis on the motive for the incarnation according to Franciscan scholastic theologian John Duns Scotus won me the Award for Research in Theology. More recently, I received <a href="https://www.bc.edu/bc-web/schools/mcas/departments/theology.html" target="_blank">a Doctor of Philosophy from Boston College</a>. I defended <a href="https://www.proquest.com/dissertations-theses/foundations-scholastic-christology-em-summa/docview/2629099977/se-2?accountid=45220" target="_blank">my dissertation, titled “Foundations of Scholastic Christology in the <em>Summa halensis</em>,”</a> in October 2021.</p>

<p align="center"> <a href="http://andrewbelfield.com/">[go back]</a> </p>


    </main>
    

</body></html>
