<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>andrew belfield dot com</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		* {
			font-family: 'Noto Serif', serif;
			font-size: 1.0rem;
			line-height: 1.5rem;
		}
		main {
			max-width: 680px; /* 680px is about 85 characters */
			position: relative; /* center main */
			margin: 40px auto 80px auto; /* top & bottom margins */
		}
			/* set breakpoint to add side padding any time screen is < 800 */
			@media only screen and (max-width: 680px) {
			main { padding: 0 20px; }
		}
		a {
			text-decoration: none;
			color: #c00;
		}
			span, span strong {
			font-size: 2rem;
		}
	    
		img {
			width: auto ;
			max-width: 100% ;
			height: auto ;
		}
	</style>
	
</head>
<body>
	<main>
		<p>
		<span>Hi. Iʼm Andrew Belfield.</span>
		</p>
    	
		<p>Iʼm an <a href="https://www.sbu.edu/academics/theology-and-franciscan-studies">assistant professor of theology & Franciscan studies</a> at <a href="https://www.sbu.edu">St. Bonaventure University</a>. I <strong>teach</strong> courses primarily on Francis & Clare of Assisi and Catholic theology, but I sometimes get to teach elective courses on other topics including christology, history of Christianity, and (hopefully in spring 2022) faith & doubt. Iʼll also be teaching an intermediate Latin course this fall. You can read more about how I understand my role as a teacher <a href="teaching.html">here</a>.</p>
		
		
<center><a href="https://commons.wikimedia.org/wiki/File:Giotto_-_Legend_of_St_Francis_-_-15-_-_Sermon_to_the_Birds.jpg" target="_blank"><img src="francis-birds.jpg" alt="Giottoʼs “St. Francis Preaching to the Birds” (circa 1297–1299)"></a></center>
	        
        
		<p>My <strong>research</strong> focuses on christology, medieval theology, and Franciscan theology. I have interests in patristic theology, soteriology, trinitarian theology, modern doctrines of God, and medieval apocalypticism/joachimism, too. You can more about my current research projects <a href="research.html">here</a>.</p>
        
	</main>
</body></html>
