<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>research</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		* {
			font-family: 'Noto Serif', serif;
			font-size: 1.0rem;
			line-height: 1.5rem;
		}
		main {
			max-width: 680px; /* 680px is about 85 characters */
			position: relative; /* center main */
			margin: 40px auto 80px auto; /* top & bottom margins */
		}
			/* set breakpoint to add side padding any time screen is < 800 */
			@media only screen and (max-width: 680px) {
			main { padding: 0 20px; }
		}
		a {
			text-decoration: none;
			color: #c00;
		}
			span, span strong {
			font-size: 2rem;
		}
	    
		img {
			width: auto ;
			max-width: 100% ;
			height: auto ;
		}
	</style>
	
</head>
<body>
    <main>
    
<p><span>My research specialties</span> include <strong>medieval theology</strong> (particularly early mendicant theologies) and <strong>christology</strong>. I also have competencies in patristic theology, soteriology, trinitarian theology, modern doctrines of God, and medieval apocalypticism/joachimism.</p>

<p>Iʼm currently preparing for publication a <strong>monograph</strong> on the christology of the <em>Summa halensis</em>, a collaborative work of the Franciscans at the University of Paris during the early 1240s. In addition to presenting the key commitments and emphases of this early Franciscan reflection on Christ and his work, this study will also consider the place of the <em>Summa halensis</em> in the development of scholastic christology more broadly. This monograph will extend the research begun in my doctoral dissertation, <a href="https://www.proquest.com/dissertations-theses/foundations-scholastic-christology-em-summa/docview/2629099977/se-2?accountid=45220">“Foundations of Scholastic Christology in the <em>Summa halensis</em>,”</a></p>

<p>Iʼm also in the process of <strong>translating</strong> Book III of Alexander of Halesʼs <em>Glossa</em> on Peter Lombardʼs <em>Four Books of Sentences</em> for <a href="https://dallasmedievaltexts.org/alexander-of-hales-project/">Dallas Medieval Texts & Translations</a>. Iʼm producing this translation in collaboration with <a href="http://www.stmarys.edu/seminary/faculty/dr-eric-mabry/">Eric Mabry</a> of St. Maryʼs Seminary and University. Alexander was among the first professors at the University of Paris to incorporate the Lombardʼs Sentences into his curriculum, making him an important and authoritative teacher of what would become the standard textbook for theologians during the medieval period.</p>

<p>I also serve the journal <a href="https://muse.jhu.edu/journal/457"<em>Franciscan Studies</em></a> as its <strong>book review editor</strong>. If you have a title you would like reviewed in <em>Franciscan Studies</em> or if you would like to review a title, please contact me at abelfiel at sbu dot edu.</p>

<p align="RIGHT"> <a href="http://andrewbelfield.com/">[go back]</a> </p>


    </main>
    

</body></html>
