<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>teaching</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		* {
			font-family: 'Noto Serif', serif;
			font-size: 1.0rem;
			line-height: 1.5rem;
		}
		main {
			max-width: 680px; /* 680px is about 85 characters */
			position: relative; /* center main */
			margin: 40px auto 80px auto; /* top & bottom margins */
		}
			/* set breakpoint to add side padding any time screen is < 800 */
			@media only screen and (max-width: 680px) {
			main { padding: 0 20px; }
		}
		a {
			text-decoration: none;
			color: #c00;
		}
			span, span strong {
			font-size: 2rem;
		}
	    
		img {
			width: auto ;
			max-width: 100% ;
			height: auto ;
		}
	</style>
	
</head>
<body>
    <main>
    
    <h1>Teaching</h1>
    
<hr>

<p>To study theology is to ask questions of and about God and to think critically about possible answers. Students of theology don’t do this unaided; in the archive that is the history of Christian theology sits an enormous catalog of methods, questions, approaches, answers, and discussions from a diversity of thinkers, traditions, and communities.</p>

<p>My teaching aims, in part, to show students how to explore that archive and put its materials to use as they navigate these fundamental questions of human existence and divine reality. In this way, I convey to my students the wide diversity of Christian thinking about God while also modeling intellectual work as always embedded in a community or tradition.</p>

<p>Ultimately, as a teacher I invite my students to inhabit, if only provisionally, this community of thinking about God, asking its questions, assessing its answers, and communicating these ideas effectively.</p>

<p>I've recently begun teaching full-time as assistant professor in St. Bonaventure University's department of theology and Franciscan studies. I teach courses on Francis of Assisi, Clare of Assisi, the Franciscan intellectual tradition, and Catholic theology. Previously I served as a teaching assistant in Boston College's theology department.</p>


    </main>
    

</body></html>
