<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>commonplace book &#8211; andrewbelfield.com</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="quotations collected during the month of March, A.D. 2021">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrew Belfield">
    
    <meta name="keywords" content="reading">
    <link rel="canonical" href="http://localhost:4000/reading/2021/03/31/commonplace/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for andrewbelfield.com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202112220825" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="commonplace book">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/reading/2021/03/31/commonplace/">
    <meta property="og:site_name" content="andrewbelfield.com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@drewbelfield" />
        <meta name="twitter:creator" content="@drewbelfield" />
    
    <meta name="twitter:title" content="commonplace book" />
    <meta name="twitter:description" content="quotations collected during the month of March, A.D. 2021" />
    <meta name="twitter:url" content="http://localhost:4000/reading/2021/03/31/commonplace/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">andrewbelfield.com</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">about</a>
    

    

    
    
    
    

    

    
    
    
    
        <a class="nav-link" href="/teaching/">teaching</a>
    

    

    
    
    
    
        <a class="nav-link" href="/research/">research</a>
    

    

    
    
    
    
        <a class="nav-link" href="/cv/">cv</a>
    

    


      </nav>
      <div class="clearfix"></div>
      <div class="trigger">
        <a class="page-link" href="now.andrewbelfield.com">now</a>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/drewbelf"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/drewbelfield"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:abelfiel@sbu.edu"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>commonplace book</h1>
  <span class="post-meta">Mar 31, 2021</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>“Etc. is a sign of the process of thinking and writing. Etc. is a note within a note from the author to himself reminding him of the rest of a thought or an association so evident to him that he does not need to write it out. Etc. in a work released to a reader invites a witness, a closer witness to the process, the act of writing. Etc. invites or demands that the reader complete the thought, the association; etc. says that both writer and reader knows how this continues.”<br />
—Lydia Davis</p>

<p>“I use this term [sc., excommunication] in a rather loose sense as I do not wish to enter into details of canon law.”<br />
—Herbert McCabe, in a footnote</p>

<p>“Middle English <em>ars</em>, <em>ers</em>, from Old English <em>ærs</em>, <em>ears</em>; akin to Old High German &amp; Old Norse <em>ars</em> buttocks, Greek <em>orrhos</em> buttocks, <em>oura</em> tail”<br />
—History and Etymology for <em>ass</em> in Merriam-Webster</p>

<p>“To glance through a book is to look for what one knows already.”<br />
—Maurice Blondel at his soutenance de thèse, upon learning the obscurity of his work caused his examiners to skim its pages</p>

<p>“To live in this world</p>

<p>you must be able<br />
to do three things:<br />
to love what is mortal;<br />
to hold it</p>

<p>against your bones knowing<br />
your own life depends on it;<br />
and, when the time comes to let it go<br />
to let it go.”<br />
—Mary Oliver</p>

<p>“Est enim dicere divinam essentiam finire creaturas, in quantum ab ipsa sunt ut a principio et in quantum ad ipsam ordinantur ut ad finem et sunt secundum ipsam. Nam, sicut dicit Trismegistus, «divina essentia est sicut sphaera intelligibilis, cuius centrum est ubique, circumferentia vero nusquam».”<br />
—<em>Summa halensis</em></p>

<p>“To know is primarily and principally to seize and embrace within yourself an <em>other</em> who is capable of seizing and embracing you: it is to live by the life of another living being.”<br />
—Pierre Rousselot</p>

<p>“la luz de la mañana”<br />
—Barbara Bregstein’s <em>Complete Spanish Step-by-Step</em></p>

<p>“That morning it was an old hymn in praise of farming. I liked the shape of it on my lips, the soothing lists of plants and crops, of crofts and cotes, herds and flocks, and the stars that wheeled above them.”<br />
—Madeline Miller</p>

<p>“By his memory, Augustine discovers that his life opens up to reveal Your own; through memory, he meets You the Creator, Sustainer, and Redeemer. He remembers, and he finds himself in the story of Your life with the world.”<br />
—Natalie Carnes</p>

<p>“To tell other people what our lives mean is to draw them deeper into ourselves, and to listen to what someone tells us their life means is to be drawn deeper into the mystery of both their humanity and humanity’s maker. To impose upon another the meaning of their life is, by contrast, a kind of pretense at divinity. It is to tell another person something that only God can tell them, to claim the ultimate interpretive authority over experiences that do not belong to us. In a final sense, it is to do violence to someone else’s humanity and to the very purpose of language, for we have language precisely in order to invite others into our own interiority, to tell them our story.”<br />
—Daniel Walden, <a href="https://www.commonwealmagazine.org/gender-sex-and-other-nonsense">on gender and self-narration</a></p>

<p>“It (charity) is as strong as death, nay stronger than death for charity forced even death itself to die in the death of the Redeemer. O insuperable virtue of charity, which indeed conquered the insuperable Himself; and Him to whom all are subject, you in some way subjected to all, when God, overcome by love, humbled Himself, taking the form of a servant, and was made not only a human, but the reproach of humans and the castoff of the people! And if it was strong against God, how much more will it prevail against humans?”<br />
—Richard of St. Victor, quoted by Pierre Rousselot</p>

<p>“<em>Discovery</em> is the unending task of theology in its search for faith, and it is in the Christian experience that it finds its ‘given’.”<br />
—M. D. Chenu</p>

<p>“For ultimately the choice to abandon speech is a <em>reasoned</em> choice, and the desire to reason one’s way through life is precisely that—a desire. What God has brought together in the human spirit, no one should attempt to tear asunder.”<br />
—Roberto J. De La Noval, <a href="https://churchlifejournal.nd.edu/articles/the-kids-arent-alt-lite/">on <em>Heroes of the Fourth Turning</em></a></p>

<p>“There’s a reason the most visible gothic tradition in American culture comes from the South: a place where history cannot be ignored or escaped. The deformations produced through history, through landscape, through bigotry, through poverty, through even the extremes of the weather—these are the subjects of ‘Southern gothic.’”<br />
—B. D. McClay, <a href="https://thebaffler.com/latest/american-gothic-mcclay">on American gothic</a></p>

<p>“The theologian is the person who dares to speak the Word of God in human terms.”<br />
—M. D. Chenu</p>

<p>“For the unity of this Tradition in all that affects the essentials of Catholicism does not seem to me an empty term, an abstract theological thesis which a careful examination of the facts would invalidate. On the contrary, the greater becomes one’s familiarity with this immense army of witnesses, the closer one’s association with this one or that, the keener is the realization of how deep is the unity in which all those meet together who, faithful to the one Church, live by the same faith in the same Holy Spirit.”<br />
—Henri de Lubac</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="https://www.sbu.edu/academics/theology-and-franciscan-studies/">Theology & Franciscan Studies</a> // <a href="https://www.sbu.edu/">St. Bonaventure University</a><br>
      &copy; Andrew Gertner Belfield
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
