<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>announcing my micro.blog &#8211; andrew belfield dot com</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a different way of doing social media">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrew Belfield">
    
    <meta name="keywords" content="news">
    <link rel="canonical" href="http://localhost:4000/news/2021/12/22/announcing-micro-blog/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for andrew belfield dot com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202201132032" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="announcing my micro.blog">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/news/2021/12/22/announcing-micro-blog/">
    <meta property="og:site_name" content="andrew belfield dot com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@drewbelfield" />
        <meta name="twitter:creator" content="@drewbelfield" />
    
    <meta name="twitter:title" content="announcing my micro.blog" />
    <meta name="twitter:description" content="a different way of doing social media" />
    <meta name="twitter:url" content="http://localhost:4000/news/2021/12/22/announcing-micro-blog/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">andrew belfield dot com</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">about</a>
    

    

    
    
    
    
        <a class="nav-link" href="/now/">now</a>
    

    

    
    
    
    
        <a class="nav-link" href="/teaching/">teaching</a>
    

    

    
    
    
    
        <a class="nav-link" href="/research/">research</a>
    

    

    
    
    
    
        <a class="nav-link" href="/cv/">cv</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/drewbelf"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/drewbelfield"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:abelfiel@sbu.edu"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>announcing my micro.blog</h1>
  <span class="post-meta">Dec 22, 2021</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>What I like about social media is the chance to cultivate my own timeline—to create an archive of posts and links and photos, documenting the thoughts I’ve had, the ideas I’ve thought worth sharing, and the things I’ve seen. Indeed (and at the risk of confessing to a certain narcissism) I often scroll backwards through my own Facebook page or Twitter profile, smiling at the memories these ephemeral posts call to mind.</p>

<p>In this sense I’m perhaps not as social on social media as I could be. Sure, I flick through my timeline—Twitter more than Facebook, nowadays—more often than I care to admit, seeing what the people I follow have to say. Occasionally I’ll bestow the coveted “heart” on a particularly good tweet; less frequently I’ll post a reply. Hardly ever do I send out a tweet of my own.</p>

<p>Part of my reluctance to actually use Twitter for its intended purpose—tweeting—I think stems from some anxiety I’ve developed around putting my thoughts out there. I don’t like trying out half-complete ideas on social media; I like less the criticism that inevitably comes my way. I don’t have particularly good hot takes, nor I am a very quippy monologuer. Arguing with people on Twitter, no matter my or my interlocutor’s intentions, makes me sweat. Still, my reluctance there means I’m not really able to cultivate that archive of me that I want.</p>

<p>That’s one reason I created this website: I thought a blog might satisfy me. I could have more space to more fully develop my thoughts, and I’d surely have fewer readers (and thus, fewer opportunities for argument) on a blog. But I haven’t really blogged all that consistently—in fact, this is the first post I’m writing specifically for the blog. I’d like to; I just can’t quite find the time.</p>

<p>But I’ve recently come across <a href="https://micro.blog">micro.blog</a>. This seems to sit somewhere between Twitter and blogging: the posts on micro.blog are not so short as the 280-characters allowed by Twitter, but neither are they fully fledged essays. I can share a quick photo or a particularly good quote or a link to a YouTube video without wondering if such content really warrants a full-on blog post. But I can also offer a few sentences of reflection or commentary and not bump up against character limits. Micro.blog’s small enough, too, that I probably won’t pull many readers—which is just how I want it. I can cultivate my space, preserve in the digital aether a timeline of the things that hold my interest. There seem to be other advantages, too, in avoiding the monetization of data that all the big social media platforms traffic in (though I haven’t looked very far into that).</p>

<p>So anyway, I started a micro.blog. You can take a look at it <a href="https://now.andrewbelfield.com">here</a>, if you like. But no pressure; it’s more for me than it is for you.</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="https://www.sbu.edu/academics/theology-and-franciscan-studies/">Theology & Franciscan Studies</a> // <a href="https://www.sbu.edu/">St. Bonaventure University</a><br>
      &copy; Andrew Gertner Belfield
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
