<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>commonplace book &#8211; andrewbelfield.com</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="quotations collected during the month of June, A.D. 2021">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrew Belfield">
    
    <meta name="keywords" content="reading">
    <link rel="canonical" href="http://localhost:4000/reading/2021/06/30/commonplace-book/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for andrewbelfield.com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202108061011" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="commonplace book">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/reading/2021/06/30/commonplace-book/">
    <meta property="og:site_name" content="andrewbelfield.com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@drewbelfield" />
        <meta name="twitter:creator" content="@drewbelfield" />
    
    <meta name="twitter:title" content="commonplace book" />
    <meta name="twitter:description" content="quotations collected during the month of June, A.D. 2021" />
    <meta name="twitter:url" content="http://localhost:4000/reading/2021/06/30/commonplace-book/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">andrewbelfield.com</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">about</a>
    

    

    
    
    
    
        <a class="nav-link" href="/teaching/">teaching</a>
    

    

    
    
    
    
        <a class="nav-link" href="/research/">research</a>
    

    

    
    
    
    
        <a class="nav-link" href="/cv/">cv</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/drewbelf"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/drewbelfield"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:belfield@bc.edu"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>commonplace book</h1>
  <span class="post-meta">Jun 30, 2021</span><br>
  
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p>“melancholy to realize how much of anyone’s memory is no true memory at all but only the traces of someone else’s memory”<br />
—Joan Didion</p>

<p>“The graves filled last week and the week before that and even last month do not yet have stones, only plastic identification cards, streaked by the mist and splattered with mud. The earth is raw and trampled in that part of the crater, but the grass grows fast, up there in the rain cloud.”<br />
—Joan Didion</p>

<p>“Surely some revelation is at hand;<br />
Surely the Second Coming is at hand.<br />
The Second Coming! Hardly are those words out<br />
When a vast image out of <em>Spiritus Mundi</em><br />
Troubles my sight: somewhere in sands of the desert<br />
A shape with lion body and the head of a man,<br />
A gaze blank and pitiless as the sun,<br />
Is moving its slow thighs, while all about it<br />
Reel shadows of the indignant desert birds.<br />
The darkness drops again; but now I know<br />
That twenty centuries of stony sleep<br />
Were vexed to nightmare by a rocking cradle,<br />
And what rough beast, its hour come round at last,<br />
Slouches towards Bethlehem to be born?”<br />
—W. B. Yeats</p>

<p>“My name is Mary Katherine Blackwood. I am eighteen years old, and I live with my sister Constance. I have often thought that with any luck at all I could have been born a werewolf, because the two middle fingers on both my hands are the same length, but I have had to be content with what I had. I dislike washing myself, and dogs, and noise. I like my sister Constance, and Richard Plantagenet, and Amanita phalloides, the death-cup mushroom. Everyone else in my family is dead.”<br />
—Shirley Jackson</p>

<p>“we should not despise the difficulty that speaking and thinking about God forces on us. In fact, we should delight in it. In the presence of God, reason does not so much break down as bow down, bending in glad acceptance of its givenness, even while it is happily straining against its limits.”<br />
—Chris Green, <a href="https://www.cewgreen.com/post/living-the-divine-life-reflections-on-preaching-god-as-trinity?s=09">on theological speech</a></p>

<p>“To take the doctrine of the Trinity seriously is to say that divinity is now found in people, that they create their own destiny in virtue of his divinity. It is to say that the picture of the prearranged plan worked out by God up there, to which we must conform, is only a provisional picture, an inadequate one. There is no heaven waiting for us; it is we who will create heaven, but only because of the divine life we already have within us. … We help to create heaven by failing to make it. The suggestion is paradoxical. But that is what the crucifixion meant. Jesus failed and that is how the kingdom was established.”<br />
—Herbert McCabe, OP</p>

<p>“For eight years now, our country has clung to the rhetoric of hope; we’ve repeatedly been told that it is our aspirations that define us, that our best days are still to come. But it is just as true today that we are the sum of all that we continue to ignore, all that we’ve buried, all the skeletons we refuse to name out of fear, anger, and shame. Writers can remind a society that these ghosts are alive, that they never pass into the past, and that when they cease to be remembered, the whirlwind that [John Edgar] Wideman speaks of can grow, sometimes suddenly, into a howl capable of tearing our living bonds apart.”<br />
—Jesse McCarthy, in 2016</p>

<p>“The head is good for thinking, looking around, perhaps setting our vision on the far horizon and occasionally butting our forehead against the wall in frustration. But we can’t lift things up, we can’t embrace people, with just our heads. Where are the outstretched arms of the Body of Christ? A circulation between the center and the peripheries needs to be a greater part of the daily goings-on of the Church. And as we continue on this mission from God, we have to keep attuned to our whole body, to the tension points, and even to the unhealed wounds that risk making our witness toxic—racism, misogyny, clericalism, sexual abuse.”<br />
—Cardinal Joseph Tobin, <a href="https://www.commonwealmagazine.org/long-game">on synodality and the body of Christ</a></p>

<p>“The ease and celerity with which multinational corporations and political elites rushed to eulogize George Floyd, instantly adopting the performative repertoire of genuflection and the mimeographed consultancy lingo of McKinsey et al. through the issuing of carefully worded ‘statements,’ should give us pause. It is possible for a nominally leftist rhetoric, especially one that is explicitly ethno-nationalist and directed by actors professionally linked to the governing class, to weaponize superficial and symbolic gains in ways that serve to advance their own professional and middle-class interests. This work happens at the expense of broadly based and genuinely popular political strategies that could have otherwise advanced the interests of the black poor and working classes who are most vividly affected by the forces that the movement alleges it is dismantling. Everything in black political history suggests that the danger of this kind of cooptation is very real. As Imani Perry observes, a robust Black feminism is critical at this juncture precisely because it is so uncompromising vis-à-vis ‘the self-congratulatory posture of the neoliberal state’ and its constant attempts to funnel the energy of righteous discontent back into market-driven and customizable ‘lean in’ conceptions of activism.”<br />
—Jesse McCarthy</p>

<p>“today everything exists to end in a photograph”<br />
—Susan Sontag, in 1977</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="https://www.sbu.edu/academics/theology-and-franciscan-studies/">Theology & Franciscan Studies</a> // <a href="https://www.sbu.edu/">St. Bonaventure University</a><br>
      &copy; Andrew Gertner Belfield
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
