<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>commonplace book &#8211; andrewbelfield.com</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="quotations collected during the month of April, A.D. 2021">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrew Belfield">
    
    <meta name="keywords" content="reading">
    <link rel="canonical" href="http://localhost:4000/reading/2021/04/30/commonplace-book/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for andrewbelfield.com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202112220825" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="commonplace book">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/reading/2021/04/30/commonplace-book/">
    <meta property="og:site_name" content="andrewbelfield.com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@drewbelfield" />
        <meta name="twitter:creator" content="@drewbelfield" />
    
    <meta name="twitter:title" content="commonplace book" />
    <meta name="twitter:description" content="quotations collected during the month of April, A.D. 2021" />
    <meta name="twitter:url" content="http://localhost:4000/reading/2021/04/30/commonplace-book/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">andrewbelfield.com</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">about</a>
    

    

    
    
    
    

    

    
    
    
    
        <a class="nav-link" href="/teaching/">teaching</a>
    

    

    
    
    
    
        <a class="nav-link" href="/research/">research</a>
    

    

    
    
    
    
        <a class="nav-link" href="/cv/">cv</a>
    

    


      </nav>
      <div class="clearfix"></div>
      <div class="trigger">
        <a class="page-link" href="now.andrewbelfield.com">now</a>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/drewbelf"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/drewbelfield"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:abelfiel@sbu.edu"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>commonplace book</h1>
  <span class="post-meta">Apr 30, 2021</span><br>
  
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p>“What is happening? Today there is a great silence over the earth, a great silence, and stillness, a great silence because the King sleeps; the earth was in terror and was still, because God slept in the flesh and raised up those who were sleeping from the ages. God has died in the flesh, and the underworld has trembled.”<br />
—from <a href="http://www.vatican.va/spirit/documents/spirit_20010414_omelia-sabato-santo_en.html">an ancient homily for Holy Saturday</a></p>

<p>“O truly blessed night,<br />
worthy alone to know the time and hour<br />
when Christ rose from the underworld!”<br />
–from the <a href="https://www.usccb.org/prayer-and-worship/liturgical-year-and-calendar/easter/easter-proclamation-exsultet">Easter Exultet</a></p>

<p>“But the harvest has been dark: the forms of our best rebellious art have become mere gestures, shticks, not only sterile but perversely enslaving. How can, even the idea of rebellion against corporate culture stay meaningful when Chrysler Inc. advertises trucks by invoking ‘The Dodge Rebellion’? How is one to be a bona fide iconoclast when Burger King sells onion rings with ‘Sometimes You Gotta Break the Rules’?”<br />
—David Foster Wallace</p>

<p>“For teaching always <em>does</em> feel somewhat false, somewhat incomplete. In the classroom, I take things I love and adapt them. I abridge them. I simplify. I commit the heresy of paraphrase. I make comparisons and explanatory analogies at which specialists would wince. I make reading lists, which always leave somebody important out—whether I cut Thoreau to make room for Harriet Jacobs (a stunningly vivid and economical writer) or the other way around. I find the right level of oversimplification for my audience, I go directly to it, and then, by degrees, I retreat from it, inviting students to follow me into greater complexity.”<br />
—Philip Christman</p>

<p>“For he took the ancientness [of our nature] in order to infuse his newness in us. He took a single ancientness, that is, the one of punishment, in order to destroy our twofold one, that is, of punishment and of fault.”<br />
—Peter Lombard (trans. Giulio Silano)</p>

<p>“Education has to be first of all a matter of opening a person to the possibility of love.”<br />
—Herbert McCabe, OP</p>

<p>“Death and resurrection do not destroy the work of incarnation; they consummate it. They do not go back over it, effecting a disincarnation; they lead toward the goal, by spiritualizing even the flesh. Thus a spiritual Christianity, a Christianity which puts the sign of the cross on everything and which accepts no human value without taking care to transform it, is not a disincarnated Christianity; it is the only authentic Christianity, the only one in which the ‘incarnation’ is not a snare.”<br />
—Henri de Lubac, SJ</p>

<p>“The central doctrine of Christianity, then, is not that God is a bastard. It is, in the words of the late Dominican theologian Herbert McCabe, that if you don’t love you’re dead, and if you do, they’ll kill you. Here, then, is your pie in the sky and opium of the people.”<br />
—Terry Eagleton, <a href="https://www.lrb.co.uk/the-paper/v28/n20/terry-eagleton/lunging-flailing-mispunching">on new atheist misconceptions</a></p>

<p>“Theology is a contemplative discourse that is defined by its attempt to understand this goodness as well as it can be understood, and to arrive at a notion of justice that flows from it. The language appropriate to theology, according to Gutierrez, is the union of the contemplative and prophetic, of the contemplation of God’s love and the ‘overturning’ it implies in its very mode of revelation.”<br />
—John Cavadini, on theology and the preferential option for the poor</p>

<p>“As a term describing the kind of activity theology does, ‘science’ is better than, e.g., ‘discipline,’ which perhaps sounds more natural to contemporary ears. ‘Discipline’ unavoidably echoes the Weberian iron cage of <em>Wissenschaft als Beruf</em>, while <em>scientia</em> is among the standard terms in the Latin West for the kind of cognitive-contemplative intimacy humans may possess with what they come to know.”<br />
—Paul J. Griffiths</p>

<p>“Truly thrilling thinking is ungainly.”<br />
—Phil Christman</p>

<p>“In the three weeks that followed the Braves series and the big bust-out, the Mets won ten games, lost nine, and moved up into eighth place. In this tiny euphoric period, Met followers began to collect and exchange tidings, tidbits, and little moral tales that seemed to confirm the new vigor and startling bourgeois respectability of their old ne’er-do-wells.”<br />
—Roger Angell, in May 1963</p>

<p>“The sentence ‘How would the Trinity have been the Trinity if God had not created a world, and there had therefore been no creature Jesus to be the Son, or had let the fallen creation go, with the same result?’ is often taken for a real question. And here I do have a retraction to make. In the past I have sometimes responded to the supposed question, saying that God would presumably have somehow been the same triune God that he is, but that we can say nothing further about that ‘somehow’. I now think that even this response concedes too much to our unbaptized notion of time, by supposing that the collection of words quoted at the beginning of this paragraph actually makes a question which one can answer, however sparingly. It has now dawned on me that the putative question is nonsense, and so therefore is my previous attempt to respond to it.”<br />
—Robert W. Jenson, on the <em>Logos asarkos</em></p>

<p>“Saisi d’horreur, voici de nouveau que j’entends<br />
L’inexorable appel de la voix merveilleuse. …”<br />
—Paul Claudel</p>

<p>“There is no satisfactory explanation of style, no infallible guide to good writing, no assurance that a person who thinks clearly will be able to write clearly, no key that unlocks the door, no inflexible rule by which the young writer may shape his course. He will often find himself steering by stars that are disturbingly in motion.”<br />
—William Strunk, Jr. &amp; E.B. White</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="https://www.sbu.edu/academics/theology-and-franciscan-studies/">Theology & Franciscan Studies</a> // <a href="https://www.sbu.edu/">St. Bonaventure University</a><br>
      &copy; Andrew Gertner Belfield
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
