<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>el víacrucis &#8211; andrewbelfield.com</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The God of Abraham, Isaac, and Jacob, the God of the prophets, the God of the living, the God of mercy and justice walks the way of death in solidarity with all who suffer, as one who suffers, that they might suffer no more">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrew Belfield">
    
    <meta name="keywords" content="theology">
    <link rel="canonical" href="http://localhost:4000/theology/2021/03/29/el-viacrucis/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for andrewbelfield.com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202112220938" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="el víacrucis">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/theology/2021/03/29/el-viacrucis/">
    <meta property="og:site_name" content="andrewbelfield.com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@drewbelfield" />
        <meta name="twitter:creator" content="@drewbelfield" />
    
    <meta name="twitter:title" content="el víacrucis" />
    <meta name="twitter:description" content="The God of Abraham, Isaac, and Jacob, the God of the prophets, the God of the living, the God of mercy and justice walks the way of death in solidarity with all who suffer, as one who suffers, that they might suffer no more" />
    <meta name="twitter:url" content="http://localhost:4000/theology/2021/03/29/el-viacrucis/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">andrewbelfield.com</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">about</a>
    

    

    
    
    
    
        <a class="nav-link" href="/now/">now</a>
    

    

    
    
    
    
        <a class="nav-link" href="/teaching/">teaching</a>
    

    

    
    
    
    
        <a class="nav-link" href="/research/">research</a>
    

    

    
    
    
    
        <a class="nav-link" href="/cv/">cv</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/drewbelf"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/drewbelfield"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:abelfiel@sbu.edu"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>el víacrucis</h1>
  <span class="post-meta">Mar 29, 2021</span><br>
  
  <span class="post-meta small">
  
    12 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Holy Week of any year—that week of prayer and fasting ordered to the cross and, eventually, the empty tomb—always has a nearness to the first Holy Week, as the drama of the liturgy moves modern-day Christians through the drama of the passion. Holy Week 2020, however, seemed especially near. The reality of coronavirus was setting in, along with the bitter realization it would be a long time before we could safely gather with family, friends, and religious communities. People all around the world were (and still are) dying, and the coronavirus crisis exacerbated existing injustices in our world: poverty, lack of access to healthcare, racism. It was not hard to imagine the disciples’ despair, their feeling that the world crumbled before them.</p>

<p><img src="/images/el-viacrucis.JPG" alt="a community celebration of the Sations of the Cross, walking along the main path in Cabaña" /></p>

<p>I was (and am) fortunate to live in an intentional community, committed to shared living in an interreligious space. It was around this time last year that we began celebrating liturgy together regularly—weekly prayer services, a Passover Seder, and the Easter Triduum.</p>

<p>Laurel Marshall Potter—colleague, friend, housemate—and I composed the following prayer service for our community. Our community—Jews and Christians, Salvadorans and Americans and Koreans, students and young professionals—gathered on Good Friday 2020 to reflect on the movement of the passion and what it revealed of the suffering of our world. I am grateful to Laurel for permitting me to share this service on this site; I am grateful, too, to our community for affording us a space for prayer and reflection.</p>

<h2 id="opening-prayer">opening prayer</h2>
<p>The way of the cross is an apocalyptic event in that it is a revelatory event. The cross reveals the injustices of our world, the manner in which those in power gain and keep power, the complicity each of us has in communal sin. Yet it reveals too the depths of God’s love. It is not God’s will that this injustice persist; it is not God’s will that the powerful remain so; it is not God’s will that the guilt of sin stains us forever. Jesus’s long walk to Golgotha makes manifest to us who God is: the God of Abraham, Isaac, and Jacob, the God of the prophets, the God of the living, the God of mercy and justice. This God walks the way of death in solidarity with all who suffer, as one who suffers, that they might suffer no more. The way ends on the cross in death—and by that very death, so ends death itself.</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-first-station-jesus-is-condemned-to-death">the first station. Jesus is condemned to death</h2>
<p>Coronavirus has exposed what the poorest and most vulnerable among us have long known—ours is a culture of death. Eager for profits, for consumer goods, for power, our culture readily sacrifices its poor, its elderly, its vulnerable to the market. Jesus, like many today, is a victim of this culture: as religious authorities and the crowd looked on, he was condemned to death lest empire lose its grip on its colonial possession. Pilate thought he could exempt himself from this culture of death; he thought he could wash his hands of the violence. Little did he know his complicity in death is his responsibility for death.</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-second-station-jesus-carries-his-cross">the second station. Jesus carries his cross.</h2>
<p>The poor and marginalized disproportionately carry the burden of the culture of death. Black and brown bodies, women, queer people, people who are immunocompromised, ill and disabled, prisoners, the elderly, and the abused all bear the weight of structures that uphold kingdoms of death.</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-third-station-jesus-falls-for-the-first-time">the third station. Jesus falls for the first time.</h2>
<p>Under the weight of the cross, that symbol of death’s reign, Jesus stumbles. His stumble is that of the economic poor, then and now—those who subsist on inadequate wages, who do not have access to affordable healthcare or housing or proper nourishment. The weight is unbearable; he is brought to his knees, and not for the last time. His journey is only just beginning—how, under the weight of poverty and homelessness and material instability, can it be borne?</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-fourth-station-jesus-meets-his-mother-mary">the fourth station. Jesus meets his mother, Mary.</h2>
<p>How acute Mary’s own pain when she sees the suffering of her child! When we love our family, chosen and given, we open ourselves up the pain of their suffering. Our relationships make us vulnerable, and they also make us human. Mary is not absent from Jesus’s crucifixion, even though it is painful, hopeless, maddening.</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-fifth-station-simon-of-cyrene-helps-jesus-carry-his-cross">the fifth station. Simon of Cyrene helps Jesus carry his cross</h2>
<p><img src="/images/alfombra.JPG" alt="an alfombra in Guatemala" class="img-left" /> <strong>Cuando el pobre crea en la pobre</strong><br />
<strong>Ya podremos cantar libertad</strong><br />
<strong>Cuando la/el pobre crea en el/la pobre,</strong><br />
<strong>Construiremos la fraternidad</strong></p>

<p>Cuando el pobre busca al pobre<br />
y nace la organización<br />
es que empieza nuestra liberación.<br />
Cuando el pobre anuncia al pobre<br />
la esperanza que Él nos dio,<br />
Ya su Reino entre nosotros nació.</p>

<p><strong>Coro</strong></p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-sixth-station-veronica-wipes-the-face-of-jesus">the sixth station. Veronica wipes the face of Jesus.</h2>
<p>Kind gestures are not worthless. Though much more is needed to interrupt the crucifixions that surround us, we cannot deem small kindnesses unimportant. Veronica knows she cannot stop the parade of death, but she risks drawing near to Jesus to offer a fleeting moment of relief. Immediate, compassionate relief must be part of our response to the culture of death.</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-seventh-station-jesus-falls-for-the-second-time">the seventh station. Jesus falls for the second time.</h2>
<p>Again, death’s weight is too much—Jesus falls. He fears for himself, certainly, but he fears for his family, his disciples, his people. Jesus is not free of the anxiety of death; neither are we. Especially in times of uncertainty as our physical health is at risk, so too is our mental health. Worry, anxiety, fear, depression—these and other demons torment us. When we are responsible for the well-being of others, our mental health is only further strained. We feel we can hardly bear it.</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-eighth-station-jesus-meets-the-women-of-jerusalem">the eighth station. Jesus meets the women of Jerusalem.</h2>
<p>Jerusalem was weak compared to Rome, but strong compared to Nazareth. These privileged women, residents of a politically strategic city, express culturally sanctioned horror and pity for the poor radical from backwater Galilee. They play their role in the drama of Roman crucifixions. Jesus says to them, “Daughters of Jerusalem, do not weep for me, but weep for yourselves and for your children.” Their sense of security is an illusion, and their false pity is damning. We are all both complicit and dehumanized by the culture of death.</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-ninth-station-jesus-falls-for-the-third-time">the ninth station. Jesus falls for the third time.</h2>
<p>Even in moments of physical and mental strength, we are not immune to social isolation and spiritual desolation. Jesus’s third fall is perhaps the most crushing: it is in this moment that he realizes how alone he is. He has found small comforts along the way—the tears of his mother, the strength of Simon, the cloth of Veronica—but from here on out he is desperately alone. Our culture of death is a culture of isolation, for everyone dies alone. In that isolation is a spiritual desolation; apart from the fabric of our society, what meaning can our lives have? The isolation of coronavirus is a symptom of a deeper sickness: a culture that does not allow us community and solidarity.</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-tenth-station-jesus-is-stripped-of-his-clothes">the tenth station. Jesus is stripped of his clothes.</h2>
<blockquote>
  <p>“First they came for the socialists, and I did not speak out—<br />
Because I was not a socialist.<br />
Then they came for the trade unionists, and I did not speak out—<br />
Because I was not a trade unionist.<br />
Then they came for the Jews, and I did not speak out—<br />
Because I was not a Jew.<br />
Then they came for me—<br />
and there was no one left to speak for me.”</p>
</blockquote>

<p>Having robbed us of our solidarity, the culture of death, when it comes for us, strips us of all pretense of security, of control, and of belonging. We fear the day that our illusion of invincibility is stripped from us.</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-eleventh-station-jesus-is-nailed-to-the-cross">the eleventh station. Jesus is nailed to the cross.</h2>
<p>The nails by which Jesus is fixed to the cross is the physical pain and torture by which empire keeps its power. Jesus was a discontent, a threat, a rabble rouser—he was a problem that required a “just” solution. Crucifixion—state-sanctioned violence—is that “justice,” a demonic perversion of God’s true justice. Jesus cries out as the nails pierce his flesh, but the soldiers care not; he gasps for breath as the cross is lifted up, but the crowd jeers still. Empire has power; empire keeps power. It is the way of the world.</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-twelfth-station-jesus-dies-on-the-cross">the twelfth station. Jesus dies on the cross.</h2>
<p>“My God, my God, why have you forsaken me? Why are you so far from saving me, so far from my cries of anguish?” The Gospel writers cite the psalmist in the moment of Jesus’s death on the cross, and claim that Jesus really does die—he goes to the place of the dead. He dies torn between belief in a God who has promised life and the reality of his own death.</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-thirteenth-station-jesus-is-taken-down-from-the-cross">the thirteenth station. Jesus is taken down from the cross.</h2>
<p>After all this, the long walk from Pilate’s court to Golgotha, the end is almost anticlimactic. Jesus dies, not without a shout, but he dies nonetheless. What remains verges on mundane—he must be removed from the cross, arrangements must be made, a funeral must be planned. There will be time enough to grieve later; for now, there are things to be done. There is a numbness; someone who was once a fixture of our lives is now gone.</p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="the-fourteenth-station-jesus-is-placed-in-the-tomb">the fourteenth station. Jesus is placed in the tomb.</h2>
<p>I remember one time at a funeral in Santa Tecla: a family stood around their grandmother’s grave as the gravediggers began to shovel dirt on top of her lowered coffin. As the dirt fell and hit the bottom, the thud was the only sound we could hear. The finality of the dirt on the coffin was the only real thing in the world. It was a final goodbye. The disciples must have felt this same kind of grief at the finality of Jesus’s death and the end of what they thought was the call of their lives.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>V. El sacrificio verdadero es un corazón penitente.<br />
℟. Dios, tú no despreciarás un corazón penitente y roto.</p>

<h2 id="closing-prayer">closing prayer</h2>
<p>The disciples were sure it was over. Even if Jesus’s voice echoed in their heads, it was just that—an echo. There was little else they could do but return to their fishing nets and try to carry on with some semblance of a normal life. Even though Jesus defied their expectations in life, still they could not imagine a reality beyond death. That’s what death meant. It was over.</p>

<p>As the disciples could not imagine a future for Jesus beyond his death, neither can we imagine a future beyond the cultures of death that constrain our lives.</p>

<p><img src="/images/el-rosario.JPG" alt="the fifteenth station in Iglesia El Rosario in San Salvador" class="img-right" /></p>

<p>Walking this way of the cross with Jesus, we see the pervasiveness of this death culture. We have seen the seemingly insurmountable power of injustice, and we have witnessed our own complicity in that injustice. It seems foolish to hope that it could be otherwise, that we could be freed of the structures of sin that constrain our freedom and flourishing, that the systems of injustice could be dismantled. Who will beat the guns into plowshares when there are wars to be fought?</p>

<p>Yet this is our hope. This is what God has promised, again and again in the Law and in the Prophets and in the Gospels. We know not when or how, but we do know this—God always finds the unlooked-for solution. God always creates new realities and paradigms beyond our imaginative capacities to be in relationship with us. This is our hope, foolish though it may seem, that God will do good on God’s promise. On this darkest of days, out of the very depths of despair, we can but cry our foolish hope: “Hosanna, hosanna in the highest.”</p>

<p>℟. Glory be to God, now and forever. Amen.</p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>This story is Laurel’s. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="https://www.sbu.edu/academics/theology-and-franciscan-studies/">Theology & Franciscan Studies</a> // <a href="https://www.sbu.edu/">St. Bonaventure University</a><br>
      &copy; Andrew Gertner Belfield
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
