<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>of baptism &#8211; andrewbelfield.com</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="On the life granted and demanded by baptism.">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrew Belfield">
    
    <meta name="keywords" content="theology">
    <link rel="canonical" href="http://localhost:4000/theology/2020/09/22/of-baptism/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for andrewbelfield.com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202103060929" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="of baptism">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/theology/2020/09/22/of-baptism/">
    <meta property="og:site_name" content="andrewbelfield.com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@drewbelfield" />
        <meta name="twitter:creator" content="@drewbelfield" />
    
    <meta name="twitter:title" content="of baptism" />
    <meta name="twitter:description" content="On the life granted and demanded by baptism." />
    <meta name="twitter:url" content="http://localhost:4000/theology/2020/09/22/of-baptism/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">andrewbelfield.com</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">about</a>
    

    

    
    
    
    
        <a class="nav-link" href="/teaching/">teaching</a>
    

    

    
    
    
    
        <a class="nav-link" href="/research/">research</a>
    

    

    
    
    
    
        <a class="nav-link" href="/cv/">cv</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/drewbelf"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/drewbelfield"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:belfield@bc.edu"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>of baptism</h1>
  <span class="post-meta">Sep 22, 2020</span><br>
  
  <span class="post-meta small">
  
    8 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Dear C—,<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></p>

<p>This past Sunday, on a cool and bright New York day with the edges of autumn just beginning to creep into the last days of summer, you were baptized. Like autumn into summer, you may find the fact of your baptism—something in which you had no say and of which you have no memory—creeping into your life in strange and unexpected ways; you may not know quite why you were baptized; you may wonder what the point of your baptism was at all. I write this note in the hope it can offer some guidance here. Given the subject matter, this note is woefully short (despite its length!), but I hope it’s helpful even still.</p>

<p>The joys of life are many, and you’ll come to learn these in time—riding a bike without training wheels, enjoying a meal you helped to prepare, reading a book your mom loved when she was your age. But when you have enjoyed all life has to offer and when you come to the end of your time on earth, there life’s final obligation imposes itself. If you’ll allow me to be blunt: all living things—human beings, animals, plants—must die. Even nonliving things tend toward decay—given enough time, rocks break down into sand, stars explode into stardust, houses fall apart. This is an unfortunate, tragic, unsettling fact, but a fact nonetheless.</p>

<p>But it is exactly because of this burden of death that your parents had you baptized. Baptism, you see, is a remedy to the death into which all living things are born. When you were baptized, water was poured over your head three times. This ritual symbolically—though as Catholics we really ought to say “sacramentally”—puts the person being baptized to death; when she is lifted out of the baptismal font, she is raised to new life and made a member of the community founded by Christ and made up of all the baptized. This community—which we call “the church”—is freed by baptism from the reign of death and liberated into a reign of life. The freedom of the Christian is a freedom to live in and by the love of God—a love that is totally selfless and pure, concerned never for itself but always for the other.</p>

<p>But just as being born naturally imposed upon you an obligation of death, so does being reborn sacramentally impose upon you an obligation. And as you would expect, the obligation baptism imposes is exactly the opposite of the one imposed by being born: the baptized are obliged to live!</p>

<p>Christians have a peculiar understanding of what it is to live; peculiar, at least, according to how the rest of the world tends to think of what it is to live. For Christians to live, they must live for others—they must feed the hungry, clothe the naked, take in the stranger, visit the imprisoned. (For more on this, see <a href="https://www.biblegateway.com/passage/?search=matthew+25%3A31-46&amp;version=RSVCE">chapter 25 of Matthew’s Gospel</a>; or the Sermon on the Mount, found in <a href="https://www.biblegateway.com/passage/?search=matthew+5-7&amp;version=RSVCE">chapters 5–7 of the same Gospel</a>.) And very often, Christians must inconvenience themselves to live in this way—they must feed the hungry with their own food, clothe the naked with their own clothing, take the stranger into their own home, and visit the imprisoned on their own time. (St. Basil the Great says the unworn jacket in your closet rightfully belongs to the poor person who has no jacket!<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>) In this way, the life you received in your baptism is not so much yours as it is others’, especially those most in need of your help.</p>

<p>This obligation to live liberates us from the relentless rhythm of decay, that dirge of death according to which the rest of the world marches. Yet that baptismal obligation is not always pleasant—as I’ve just suggested, it involves a personal cost to the Christian. You may find yourself with less food than you might otherwise have because you’ve given some to your hungry neighbor, for example. What’s more, you may find the task itself unpleasant. The hungry might lack table manners, or the poor decorum; the stranger’s unusual customs might confuse you, and the prisoner’s past might frighten. (<a href="https://en.wikiquote.org/wiki/Vincent_de_Paul">St. Vincent de Paul has some really lovely words on this</a>; I remain forever haunted by his claim: “It is only for your love alone that the poor will forgive you the bread you give to them.” I have tears in my eyes as I recall my own failings in this respect.)</p>

<p>There’s another reason why we might shy away from baptism’s obligation (and many, regrettably, do). The obligation of baptism to live runs directly contrary to the world and its designs. Unlike the white garment of life that the baptized wear, the world wears a death shroud and, wittingly or not, the world seeks to shroud more of the living in death. There’s a reason, after all, that there are people without enough food, or too poor for clothing or a home, or lacking the freedom you enjoy. For the Christian to live her life for others, then, and for her to spread life in a world of death, is a subversive, even dangerous, undertaking. Indeed, the Christian seeks nothing less than liberation for all those bound by chains of death: liberation from hunger and poverty, and, yes, from the literal chains of the prison yard. The Christian seeks to undo, once and for all, the pattern of death in the world. (For more on this, see <a href="https://www.biblegateway.com/passage/?search=luke+1%3A47-55&amp;version=RSVCE">Mary’s Magnificat toward the end of the first chapter of the Gospel of Luke</a>.)</p>

<p>This is the sort of subversive, dangerous trouble Jesus got himself into. He came into a world of death preaching a message of life and love; he rejected the status quo and sought to undo the patterns of death that keep all, oppressors and oppressed alike, in chains. But the powers that be would not stand for it; they dealt with the problem in the only way they knew how, and they had him killed. Ironically, it was this very act of violence against life that assured the final victory of life over death (but that’s another email for another time; in the meantime, you might take a look at <a href="https://www.biblegateway.com/passage/?search=1+cor+15%3A35-58&amp;version=RSVCE">chapter 15 of Paul’s First Letter to the Corinthians, especially verses 35 and following</a>).</p>

<p>The life that your baptism demands of you is subversive: for this reason, the world may try to stop you, as it did Jesus. There will be some who take advantage of your generosity; there will be some who ridicule you for what they take to be foolishness on your part; there may even be some who commit acts of violence against you, so desperate will they be to stop the liberation you bring. I hope this is not the case for you; but I also hope that you take the demands of your baptism seriously, and that you live the life you have been freed to live. St. Irenaeus, one of the first theologians in the church’s history, said that the glory of God is the human being fully alive. I hope you glorify God in all that you do by rejecting death and choosing to be fully alive for the liberation of yourself and of all.</p>

<p>Perhaps you find yourself inspired by the liberating power of your baptism; perhaps you find yourself daunted at the prospect of such a demanding life; perhaps you find yourself vaguely annoyed at having spent so much time reading all this nonsense! (I hope it’s not that last one, but I’m aware it’s at least a possibility.) However you respond to this—whether positively, negatively, or even indifferently—I hope you know there are people in your life who will always be available to talk to you about this. Your mom and dad rightly saw the good of baptism and so decided it was for you; your aunt V— and uncle B— as your godparents, have a special responsibility to guide you in matters of faith and spirituality; and I hope you’ll think of me as someone you can talk to about this. I promise you’ll always find in these people generous listeners, patient conversation partners, and loving family members. I look forward to the day we can talk about some of this, but until then I remain—</p>

<p>your uncle by law and your brother in Christ,<br />
Drew</p>

<hr />
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I wrote this note for my niece on the occassion of her baptism. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>In his homily <em>I Will Tear Down My Barns</em>: “When someone steals another’s clothes, we call them a thief. Should we not give the same name to one who could clothe the naked and does not? The bread in your cupboard belongs to the hungry; the coat unused in your closet belongs to the one who needs it; the shoes rotting in your closet belong to the one who has no shoes; the money which you hoard up belongs to the poor.” <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="https://www.bc.edu/content/bc-web/schools/mcas/departments/theology/">Theology Department</a> // <a href="https://www.bc.edu/">Boston College</a><br>
      &copy; Andrew Gertner Belfield
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
