<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>that attention is love &#8211; andrewbelfield.com</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Don’t you think maybe they are the same thing? Love and attention?">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrew Belfield">
    
    <meta name="keywords" content="theology">
    <link rel="canonical" href="http://localhost:4000/theology/2019/05/18/that-attention-is-love/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for andrewbelfield.com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202106011608" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="that attention is love">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/theology/2019/05/18/that-attention-is-love/">
    <meta property="og:site_name" content="andrewbelfield.com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@drewbelfield" />
        <meta name="twitter:creator" content="@drewbelfield" />
    
    <meta name="twitter:title" content="that attention is love" />
    <meta name="twitter:description" content="Don’t you think maybe they are the same thing? Love and attention?" />
    <meta name="twitter:url" content="http://localhost:4000/theology/2019/05/18/that-attention-is-love/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">andrewbelfield.com</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">about</a>
    

    

    
    
    
    
        <a class="nav-link" href="/teaching/">teaching</a>
    

    

    
    
    
    
        <a class="nav-link" href="/research/">research</a>
    

    

    
    
    
    
        <a class="nav-link" href="/cv/">cv</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/drewbelf"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/drewbelfield"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:belfield@bc.edu"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>that attention is love</h1>
  <span class="post-meta">May 18, 2019</span><br>
  
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p><img src="/images/wedding-hands.jpg" alt="wedding-hands" /></p>

<p>In the very year of our engagement, <em>Lady Bird</em> was released.<br />
Toward the end of this magnanimous film<br />
the titular character meets with her English teacher, Sister Sarah Joan,<br />
to discuss a short story she wrote for class.<br />
That wise nun comments how clearly<br />
Lady Bird’s love for Sacramento comes through,<br />
much to Lady Bird’s — and the viewer’s— surprise.<br />
Up till now we have seen Lady Bird straining<br />
at the borders of her hometown<br />
and dreaming of going to college<br />
where there is, as she puts it, “culture”—<br />
somewhere like New York City,<br />
or at least, she says naively, Connecticut.<br />
Unwilling to call what she feels for Sacramento love,<br />
Lady Bird demurs, saying,<br />
“I guess I pay attention.”
Sister Sarah Joan, sage-like, responds,<br />
“Don’t you think maybe they are the same thing?<br />
Love and attention?”</p>

<p>Jacqueline,<br />
whom I now have the great and singular joy to call my wife,<br />
is someone who pays attention.<br />
How else to explain her acute focus,<br />
an enviable ability to block out all distractions and interruptions?<br />
How else to explain her fascination with<br />
and appreciation for art in all its forms,<br />
her own deeply-felt artistic expression in song and in dance?<br />
Indeed it is by this very attention<br />
that Jacqueline sees the world insightfully and perceptively,<br />
that she recognizes with clarity the virtues and vices and motivations<br />
of those whom she encounters in life and in literature.<br />
I recall our earliest conversations at St. Bonaventure,<br />
where we sat in Hickey Dining Hall<br />
long after our plates had been emptied and our stomachs filled,<br />
as we canvassed literature, film, television, and, most of all, music.<br />
Though I did not realize it at the time,<br />
what drew me to her,<br />
besides her evident beauty—<br />
and the prospect of dating a third-generation SBU legacy—<br />
was her keen sense of the world, borne out of a piercing eye.<br />
It was breathtaking,<br />
enlightening,<br />
challenging,<br />
delighting.</p>

<p>In what can only be called a miracle of divine grace,<br />
Jacqueline has turned her attentive gaze to me.<br />
To be beheld by Jacqueline is thrilling.<br />
She is a source of comfort,<br />
sharing in my hopes and joys, my griefs and anxieties.<br />
She provides refuge from the lonely, isolating, solitary world I inhabit<br />
of dusty books and long-forgotten names.<br />
Under her eyes, I am not anonymous;<br />
I am seen.<br />
But to be beheld by Jacqueline can be frightening indeed.<br />
Jacqueline sees right through all my pretenses,<br />
through the false self by which I delude<br />
(or attempt to delude)<br />
the world and myself.<br />
She knows when I complain about my colleagues<br />
I really give voice to my own insecurities.<br />
She knows my impatience with others<br />
only masks my own frustration with myself.<br />
I cannot but read myself into<br />
the lover of the <a href="https://www.biblegateway.com/passage/?search=Song+of+Songs+2%3A8-10%2C+14%2C+16a%3B+8%3A6-7a&amp;version=NABRE">Song of Songs</a>;<br />
in the eyes of his beloved, he delights:<br />
“How beautiful you are, my love, how beautiful!<br />
Your eyes are doves!” (1:15).<br />
But from those very eyes, he shrinks:<br />
“Turn your eyes away from me, for they disturb me” (6:5).<br />
Jacqueline sees me, and so I delight.<br />
Yet it is precisely because she sees me that I cower,<br />
for she misses nothing—<br />
not my shame, nor my sin.</p>

<p>Jacqueline,<br />
in other words,<br />
sees me not only as I am now—<br />
sinful indeed and a poor excuse for a Christian—<br />
but also as I could be; rather, as I should be.<br />
Her probing stare exhorts me to be who I am created to be—<br />
<a href="https://www.biblegateway.com/passage/?search=Matthew+5%3A1-12a&amp;version=NABRE">poor in spirit and meek</a>,<br />
hungering and thirsting for justice,<br />
clean of heart and peacemaking.<br />
Sometimes she does this outright,<br />
gently and charitably chiding me when I deserve it—<br />
but most times it is her modeling of Christian discipleship,<br />
her lived embodiment of those beatitudes<br />
that points me away from sin and darkness<br />
and toward righteousness and light.<br />
Saint Francis of Assisi is attributed as saying,<br />
“Preach the Gospel always;<br />
when necessary, use words.”<br />
Though he surely uttered no such thing,<br />
Jacqueline lives that proverb ceaselessly.</p>

<p>Indulge me still further.<br />
Marriage,<br />
as a sacrament in the Catholic sense,<br />
is shaped and normed by the cross.<br />
In all sacraments, no less marriage,<br />
we die on the cross with Christ,<br />
and with him leave behind an empty tomb.<br />
In our sacramental dying and rising<br />
is anticipated our physical dying and rising.<br />
Every time a sinner submits to baptism’s watery grave,<br />
every time the one bloody sacrifice is celebrated<br />
with the unbloody words <em>hoc est corpus meum</em>,<br />
every time two persons die to their selves<br />
and consent to the union in which they rise together as one,<br />
Death’s claim over us is broken.<br />
This is God’s wisdom, foolishness to the world,<br />
that by Death itself God should bring life.<br />
Rightly does the Apostle Paul—and do we—<br />
rejoice with words mocking:<br />
“Where, O Death, is your sting?”</p>

<p>Put otherwise,<br />
the process of dying and rising in the sacraments<br />
is nothing other than the process of entering into eternal life,<br />
wherein the last enemy Death finally is defeated.<br />
To be married in this life is to be made ready<br />
for <a href="https://www.biblegateway.com/passage/?search=revelation+19&amp;version=NABRE">the wedding-feast in the life to come</a>,<br />
where we all shall be wedded to the Lamb whose victory the cross is.<br />
In my marital, sacramental life with Jacqueline,<br />
and under the clear, precise, charitable, demanding gaze<br />
by which Jacqueline attends to me,<br />
I work out the salvation Christ has wrought.<br />
I am not saved except for her love,<br />
that is to say her <em>attention</em>,<br />
a love and attention that reform me<br />
not in in her image or in mine,<br />
but in the image of the LORD.<br />
This is God’s providential plan for me;<br />
these are the means by which God,<br />
in His mercy,<br />
has ordained that I shall be saved.<br />
It could not be otherwise.<br />
Without Jacqueline I turn my face from His face,<br />
to my own peril;<br />
with her, I shall look upon the face of the LORD as a friend,<br />
in life eternal.<br />
I know not why God has entrusted her to my care—<br />
for I, as Jacqueline’s spouse, must do the same for her—<br />
but thanks be that God has seen fit to entrust me to hers.</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="https://www.bc.edu/content/bc-web/schools/mcas/departments/theology/">Theology Department</a> // <a href="https://www.bc.edu/">Boston College</a><br>
      &copy; Andrew Gertner Belfield
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
