<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>commonplace book &#8211; andrewbelfield.com</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="quotations collected during the month of July, A.D. 2021">
    <link rel="manifest" type="application/manifest+json; charset=utf-8" href="/manifest.json" />
    <meta name="robots" content="all">
    <meta name="author" content="Andrew Belfield">
    
    <meta name="keywords" content="reading">
    <link rel="canonical" href="http://localhost:4000/reading/2021/07/31/commonplace-book/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for andrewbelfield.com" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202108051701" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="commonplace book">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/reading/2021/07/31/commonplace-book/">
    <meta property="og:site_name" content="andrewbelfield.com">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@drewbelfield" />
        <meta name="twitter:creator" content="@drewbelfield" />
    
    <meta name="twitter:title" content="commonplace book" />
    <meta name="twitter:description" content="quotations collected during the month of July, A.D. 2021" />
    <meta name="twitter:url" content="http://localhost:4000/reading/2021/07/31/commonplace-book/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">andrewbelfield.com</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">about</a>
    

    

    
    
    
    
        <a class="nav-link" href="/teaching/">teaching</a>
    

    

    
    
    
    
        <a class="nav-link" href="/research/">research</a>
    

    

    
    
    
    
        <a class="nav-link" href="/cv/">cv</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/drewbelf"></a>
    
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/drewbelfield"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:belfield@bc.edu"></a>
    
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>commonplace book</h1>
  <span class="post-meta">Jul 31, 2021</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>“What you’ll fail at is everything. You will not maximize your potential. You will not escape time’s grip. But neither can time escape God’s grip; and what God intends to make of both you and it is thankfully not up to you to determine.”<br />
—Phil Christman, on <a href="https://www.plough.com/en/topics/culture/literature/book-tour-the-grip-of-time">time management</a></p>

<p>“If, as Paul tells us in 1 Corinthians, those whose works will have merited no reward at the end of days will have to be saved “as though by fire” when the damnable works they did leave behind are consumed, the insatiable bibliophile may prove to have chosen a particularly combustible vice to indulge.”<br />
—David Bentley Hart</p>

<p>“to say that all talk about God is ‘tainted with failure’ is not to say that we can make no true affirmative statements about God. We can. but ultimately they fail, not of truth, but of God.”<br />
—Denys Turner</p>

<p>“Nicodemus never does understand what Jesus is saying about salvation; nor, apparently, is he meant to; nor, actually, can I.”<br />
—Sarah Ruden on <a href="https://www.biblegateway.com/passage/?search=john+3%3A1-21&amp;version=VULGATE;RSVCE">John 3</a></p>

<p>“In this final scene Roupenian depicts well (to my mind it was probably the best moment in the story) how shame and regret at what cannot be undone can turn into further violence—when one, having lost all hope of undoing the damage done, doubles down.”<br />
—Anastasia Berg, <a href="https://thepointmag.com/criticism/i-am-madame-bovary/">on</a> <a href="https://www.newyorker.com/magazine/2017/12/11/cat-person">“Cat Person”</a></p>

<p>“… Awake, his wounds<br />
bleeding still, his foot upon the tomb, Christ<br />
who bore our life to its most wretched end,<br />
having thrust off like a blanket the heavy lid,<br />
stands. …<br />
. . . . . .<br />
And we who were sleeping, seeking the dead<br />
among the dead, dare to be awake. We who see<br />
see we are forever seen, by sight have been<br />
forever changed. The morning at last<br />
has come. The trees, once bare, are green.”<br />
—Wendell Berry, “Early in the year by my friends’ gift”</p>

<p>“For every bird there is a stone thrown at a bird.<br />
For every child loved, a child broken, bagged,<br />
sunk in a lake. Life is short and the world<br />
is at least half terrible, and for every kind<br />
stranger, there is one who would break you,<br />
though I keep this from my children. I am trying<br />
to sell them the world. Any decent realtor,<br />
walking you through a real shithole, chirps on<br />
about good bones: This place could be beautiful,<br />
right? You could make this place beautiful.”<br />
—Maggie Smith, <a href="https://www.poetryfoundation.org/poems/89897/good-bones">“Good Bones”</a></p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="https://www.sbu.edu/academics/theology-and-franciscan-studies/">Theology & Franciscan Studies</a> // <a href="https://www.sbu.edu/">St. Bonaventure University</a><br>
      &copy; Andrew Gertner Belfield
    </small>
  </div>
</footer>

<script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js")
    }
</script>

</body>
</html>
